# keeperSource

./: LICENSE.txt  README  build.xml  dist
articles/: ComponentInterfaces.txt
classes/: jbpm.cfg.xml  jndi.properties  process-template.xml  sample-process.xml  sample_process.jpdl.xml
openejb/conf/: logging.properties
resources/: approvalprocess.jpdl.xml  default-process.jpdl.xml
src/: jbpm.hibernate.cfg.xml
src/edu/neu/keeper/model/: Accreditor.java  Contact.java  KeeperRole.java  KeptItem.java  KeptItemHeader.java  LanguageIdentification.java  ModelRepository.java  Organization.java  Procedure.java  Registrar.java  RegistrationAuthority.java  RegistrationAuthorityIdentifier.java  Steward.java  Submitter.java  TaskInstance.java  TaskInstanceList.java  User.java  VariableValue.java
src/edu/neu/keeper/service/: AccreditorService.java  AdministrationService.java  BootstrapService.java  ConfigurationManagementService.java  NotificationService.java  QueryService.java  RepositoryAuthenticationException.java  RepositoryException.java  VersioningException.java  WorkflowService.java
src/edu/neu/keeper/service/impl/: AccreditorServiceImpl.java  AdministrationServiceImpl.java  BootstrapServiceImpl.java  ConfigurationManagementServiceImpl.java  NotificationServiceImpl.java  WorkflowServiceImpl.java
src/edu/neu/mdr/workflow/model/: ChangeVisibilityState.java  ConditionTransition.java  DecisionState.java  EndState.java  Field.java  FormTask.java  MdrProcess.java  ModifyStatusState.java  ScriptTask.java  State.java  Transition.java
testclient/: build.xml
testclient/src/org/mdr/wsdl/: AccreditorService.java  AccreditorWebService.java  AdministrationService.java  AdministrationWebService.java  ApproveActorRegistration.java  ApproveActorRegistrationResponse.java  ApproveActorRequest.java  ApproveActorRequestResponse.java  ApproveProcedure.java  ApproveProcedureResponse.java  Authenticate.java  AuthenticateResponse.java  ChangeStatus.java  ChangeStatusResponse.java  ChangeVisibility.java  ChangeVisibilityResponse.java  ChangeVisibilityState.java  ConditionTransition.java  Contact.java  CreateApprovalProcessDefinition.java  CreateApprovalProcessDefinitionResponse.java  CreateKeptItemHeader.java  CreateKeptItemHeaderResponse.java  CreateProcedure.java  CreateProcedureResponse.java  CreateReadOnlyUser.java  CreateReadOnlyUserResponse.java  CreateRegistrar.java  CreateRegistrarResponse.java  CreateSteward.java  CreateStewardResponse.java  CreateSubmitter.java  CreateSubmitterResponse.java  DecisionState.java  DefaultProcess.java  DefaultProcessResponse.java  DenyActorRegistration.java  DenyActorRegistrationResponse.java  DenyActorRequest.java  DenyActorRequestResponse.java  (+71 more)
testclient/src/tests/: ServiceTests.java  WebServiceUtils.java
testserver/: login.conf  openejb.xml
testserver/bean/: HQLLoginModule.java  HQLServiceProvider.java  RunWebServices.java  UsersTest.java  WebServiceUtils.java  WorkflowTest.java
