# set the initial context factory
java.naming.factory.initial = org.apache.openejb.client.LocalInitialContextFactory
openejb.embedded.remotable = true
java.naming.security.principal=system
java.naming.security.credentials=system
openejb.authentication.realmName=HQLModule

mdrMySqlDatabase = new://Resource?type=DataSource
mdrMySqlDatabase.JdbcDriver = com.mysql.jdbc.Driver
mdrMySqlDatabase.JdbcUrl = jdbc:mysql://localhost/mdr
mdrMySqlDatabase.UserName=dbuser
mdrMySqlDatabase.Password=dbuser


mdrTestDatabase = new://Resource?type=DataSource
mdrTestDatabase.JdbcDriver = org.hsqldb.jdbcDriver
mdrTestDatabase.JdbcUrl = jdbc:hsqldb:mem:mdrdb

openejb.configuration=testserver/openejb.xml
