HQLModule {
    bean.HQLLoginModule required
    	userSelect="SELECT username, password FROM contact WHERE username=?"
    	groupSelect="SELECT username, role FROM contact WHERE username=?"
    	dataSourceName="mdrTestDatabase";
		
};